plugins {
    id 'org.springframework.boot' version '3.1.5'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Eureka Client (Service Discovery)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Actuator (Health check & Metrics)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer Tracing (Zipkin 연동)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
}
