# MSA

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: E-Commerce-Production-Improvements.md
inventory-service/: build.gradle
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notification/kafka/: DeliveryEventConsumer.java  OrderEventConsumer.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentGatewayConfig.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/example/payment/entity/: Payment.java
payment-service/src/main/java/com/example/payment/exception/: PaymentFailedException.java  PaymentNotFoundException.java  UnsupportedPaymentGatewayException.java
payment-service/src/main/java/com/example/payment/factory/: PaymentGatewayFactory.java
payment-service/src/main/java/com/example/payment/kafka/: InventoryEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/java/com/example/payment/strategy/: PaymentGatewayStrategy.java
payment-service/src/main/java/com/example/payment/strategy/impl/: KakaoPayStrategy.java  NaverPayStrategy.java  TossPaymentsStrategy.java
payment-service/src/main/resources/: application.yml
(+77 files in other folders)
